<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>emulator</title>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<style>
		.svg-icon circle {
			stroke-width: 1;
		}

		.splitter {
			width: 100%;
			height: 100px;
			display: flex;
		}

		#separator {
			cursor: col-resize;
			background-color: #aaa;
			background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>");
			background-repeat: no-repeat;
			background-position: center;
			width: 5px;
			height: 100%;

			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#first {
			background-color: white;
			width: 70%;
			height: 100%;
			min-width: 10px;
		}

		#second {
			background-color: black;
			width: 30%;
			height: 100%;
			min-width: 10px;
		}
	</style>
	<style type="text/css">
		::-webkit-scrollbar {
			width: 0px;
			background: transparent;
		}

		body {
			background-color: #1F1B24;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;


		}

		main {
			display: flex;
			flex: 1;
			background: #000;
			justify-content: center;
			align-items: center;
			flex-direction: row-reverse;
		}

		.title {
			color: rgba(255, 255, 255, 0.07);
			display: flex;
			flex-direction: row;
			align-items: center;
			position: absolute;
			transition: opacity 0.4s;
		}

		.title p {
			font-size: 14vw;
		}

		.title .title__svg {
			width: 17vw;
			height: 34vw;
			overflow: hidden;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.title .title__svg video {
			width: 95%;
			height: 95%;
			-o-object-fit: cover;
			object-fit: cover;
		}

		.title .title__svg svg {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
		}

		.title .title__svg svg text {
			font-family: 'Major Mono Display', monospace;
			text-transform: uppercase;
			transform-origin: center center;
			font-size: 3em;
		}

		.title .title__svg svg rect {
			fill: #fff;
		}

		.title .title__svg svg>rect {
			-webkit-mask: url(#mask);
			mask: url(#mask);
			fill: #000;
		}

		.iphonex {
			width: 20em;
			height: 40em;
			display: flex;
			position: absolute;
			transform: rotate(0deg);
			transition: all cubic-bezier(0.36, 0.41, 0.38, 1) 0.4s;
			z-index: 10;
		}

		.iphonex:hover {
			transform: rotate(0deg) scale(0.95);
			margin-right: 0%;
		}

		.iphonex:hover~.title {
			opacity: 0;
		}

		.iphonex .back {
			display: flex;
			flex: 1;
			margin: 0.2em;
			border-radius: 3em;
			position: absolute;
			z-index: 1;
			width: calc(100% - 0.6em);
			height: calc(100% - 0.6em);
			top: 0;
			right: 0;
			box-shadow: 0 0 10em rgba(70, 70, 70, 0.1);
			transition: all 0.4s;
		}

		.iphonex:hover .back {
			box-shadow: 0 0 15em rgba(70, 70, 70, 0.4);
		}

		.iphonex .front {
			display: flex;
			flex: 1;
			background-color: #292c2d;
			border-radius: 3em;
			margin: 0.2em;
			overflow: hidden;
			position: relative;
			box-shadow: 0 0.1em 0.4em rgba(255, 255, 255, 0.1) inset;
			z-index: 10;
		}

		.iphonex .screen {
			display: flex;
			flex: 1;
			background-color: #191b1c;
			margin: 0.4em;
			border-radius: 2.6em;
			border: solid 0.2em #121415;
			position: relative;
			z-index: 10;
		}

		.iphonex .front__line {
			background: linear-gradient(to right, #515455, #454748, #515455);
			position: absolute;
			z-index: 8;
			width: 100%;
			height: 0.5em;
			top: 10%
		}

		.iphonex .front__line-second {
			top: 90%
		}

		.iphonex .screen .screen__view {
			display: flex;
			flex: 1;
			margin: 0.6em;
			border-radius: 2em;
			overflow: hidden;
			position: relative;
			width: 100%;
			position: relative;
			align-items: center;
			justify-content: center;
		}

		.iphonex .screen .screen__view:after,
		.iphonex .screen .screen__view:before {
			content: "";
			position: absolute;
			z-index: 1;
			width: 50em;
			height: 50em;
			border-radius: 50%;
			background: linear-gradient(110deg, #5D2B8B, #0055ff, #5D2B8B);
			bottom: 0;
		}

		.iphonex .screen .screen__view:after {
			transform: translateY(100%) scaleX(1.4);
			opacity: 0.3;
			transition: all ease 0.5s 0.1s;
		}

		.iphonex .screen:hover .screen__view:after {
			transform: translateY(10%) scaleX(1.4);
			transition: all ease 0.9s;
		}

		.iphonex .screen .screen__view:before {
			transform: translateY(100%) scaleX(1.4);
			opacity: 1;
			z-index: 40;
			transition: all ease 0.6s;
		}

		.iphonex .screen:hover .screen__view:before {
			transform: translateY(10%) scaleX(1.4);
			transition: all ease 0.9s 0.2s;
		}

		.iphonex .screen .screen__view .hello {
			font-size: 2.5em;
			color: #fff;
			position: absolute;
			z-index: 60;
			opacity: 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			transition: all ease 0.3s;
			transform: translateY(40%);
			font-weight: 600;
		}

		.iphonex .screen:hover .screen__view .hello {
			opacity: 1;
			transform: translateY(0%);
			transition: all ease 0.6s 0.7s;
		}

		.iphonex .screen .screen__front {
			position: absolute;
			width: 50%;
			background-color: #191b1c;
			height: 1.8em;
			border-radius: 0 0 0.9em 0.9em;
			right: 25%;
			top: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 0.3em;
			box-sizing: border-box;
			margin-top: 0.5em;
			z-index: 999;
		}

		.iphonex .screen .screen__front::after,
		.iphonex .screen .screen__front::before {
			content: "";
			width: 10%;
			height: 50%;
			position: absolute;
			background: transparent;
			top: -0.3em;
			border: solid 0.4em #191b1c;
			border-bottom: 0;
		}

		.iphonex .screen .screen__front::after {
			left: 0.4em;
			transform: translateX(-100%);
			border-left: 0;
			border-radius: 0 0.7em 0 0;
		}

		.iphonex .screen .screen__front::before {
			right: 0.4em;
			transform: translateX(100%);
			border-right: 0;
			border-radius: 0.7em 0 0 0;
		}

		.iphonex .screen .screen__front-speaker {
			background: #070808;
			border-radius: 0.2em;
			height: 0.35em;
			width: 28%;
		}

		.iphonex .screen .screen__front-camera {
			height: 0.35em;
			width: 0.35em;
			background: #272727;
			margin-left: .5em;
			border-radius: 50%;
			margin-right: -0.8em;
		}

		.iphonex .phoneButtons {
			width: 1em;
			height: 6em;
			position: absolute;
			z-index: 2;
			background: linear-gradient(to bottom, #212324, #2b2e31, #212324);
			box-shadow: 0 0 0.4em rgba(255, 255, 255, 0.1) inset;
			border-radius: 2px;
		}

		.iphonex .phoneButtons-right {
			right: 0;
			top: 30%;
		}

		.iphonex .phoneButtons-left {
			left: 0;
			top: 15%;
			height: 3em;
		}

		.iphonex .phoneButtons-left2 {
			left: 0;
			top: 25%;
			height: 5em;
		}

		.iphonex .phoneButtons-left3 {
			left: 0;
			top: calc(25% + 6em);
			height: 5em;
		}

		@media (max-height: 40em) {
			body {
				font-size: 70%;
			}

			.iphonex {
				width: 48vh;
				height: 94vh;
			}

			.title .title__svg svg text {
				font-size: 4em;
			}
		}

		.element::-webkit-scrollbar {
			width: 0 !important
		}

		.card {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.outer {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;
			height: 100%;
		}

		.inner {
			display: flex;
			flex-direction: column;
			width: 95%;
			height: 100%;

		}
	</style>
	<style>
		* {
			box-sizing: border-box
		}

		/* Set height of body and the document to 100% */
		body,
		html {
			height: 100%;
			margin: 0;
			font-family: Arial;
		}

		/* Style tab links */
		.tablink {
			background-color: rgba(17, 24, 39);
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 17px;
			width: 25%;
		}

		.tablink1 {
			background-color: rgba(17, 24, 39);
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-size: 17px;
			width: 25%;
		}

		.tablink:hover {
			background-color: #777;
		}

		.tablink1:hover {
			background-color: #777;
		}

		/* Style the tab content (and add height:100% for full page content) */
		.tabcontent {
			color: white;
			display: none;
			padding: 80px 20px;
			height: 100%;


			background-color: #000000;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%2306080d' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%230b1019' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23111726' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23161f32' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%231C273F' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
			background-attachment: fixed;
			background-size: cover;

		}

		.tabcontent1 {
			color: white;
			display: none;
			padding: 80px 20px;
			height: 100%;
			width: 100%;
		}
	</style>
	
	
	<style>
		.rotate-45 {
			--transform-rotate: 45deg;
			transform: rotate(45deg);
		}

		.group:hover .group-hover\:flex {
			display: flex;
		}
	</style>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css'>
<style>
	.card:not(:empty):hover,
.card:not(:empty):focus {
  z-index: 1;
  color: #fff;
  background: #ea124f;
  opacity: 1;
  transform: scale(1.15) rotateZ(20deg);
  cursor: pointer;
}
.card:not(:empty):hover:after,
.card:not(:empty):focus:after {
  opacity: 1;
}
.card:not(:empty):hover:before,
.card:not(:empty):focus:before {
  opacity: 0;
}

.card {
  padding: 10px;
  background: #ffffff;
  border-radius: 0.7em;
  opacity: 0.6;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  transition-property: background, transform, color, opacity;
}
.card:not(:empty):before {
  box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.2);
}
.card:empty {
  opacity: 0.3;
}
.card:before, .card:after {
  content: "";
  position: absolute;
  border-radius: 0.7em;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}
.card:after {
  box-shadow: -20px 20px 12px 6px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

/* --------- Grid ---------- */
.grid {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.item1 {
  grid-area: 1/1/3/3;
}

.item2 {
  grid-area: 3/3/4/4;
}
.item2.card:hover, .item2.card:focus {
  background: #00005c;
}

.item3 {
  grid-area: 4/1/5/4;
}

.item4 {
  grid-area: 1/3/2/5;
}

.item5 {
  grid-area: 2/4/3/5;
}

.item6 {
  grid-area: 3/4/4/5;
}

.item7 {
  grid-area: 3/4/5/5;
}

.item8  {
  grid-area: 1/5/2/6;
}

.item8 :after {
  position: relative;
  box-sizing: border-box;
}

.item8.card:hover, .item8.card:focus {
  background: #ffffff;
}

.item9 {
  grid-area: 2/5/3/6;
}

.item10 {
  grid-area: 3/5/4/6;
}

.item11 {
  grid-area: 4/5/5/6;
}
.item11.card:hover, .item11.card:focus {
  background: #00a8cc;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item1,.item10, .item11, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .grid
:before,

.item1,.item10, .item11, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .grid :after {
  position: relative;
  box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(auto, 300px));
    overflow-y: scroll;
  }

  .item1 {
    grid-area: 1/1/2/3;
  }

  .card {
    grid-area: auto;
    text-align: left;
  }
  .card:empty {
    display: none;
  }
}
</style>
<style>
	.center
{
  height:90vh;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.property-card
{
  height:18em;
  width:14em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:16px;
  overflow:hidden;
  -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
  box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}

.property-image
{
  height:6em;
  width:14em;
  padding:1em 2em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-image:url('https://lh3.googleusercontent.com/proxy/hIOUCHdpY3yIWYjZex-IKU18s1Sh_Y_CMVEYuyhuW8rIV7cSnpnJ0IvP_T4YaSiq2J5e_qDzPugFnVEGxKfqIM_fo0lpwUXk1FaK8TRVVZvsm8pKiXHwSGdI34tzHAEQVyN0nXgYntoR5DtIHEjxK2sllXxEaeswX2A_RijXDJDy');
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
  background-color: #FAFAFC;
  height:12em;
  width:14em;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:center;
}

.property-social-icons
{
  width:100%;
  height:1em;
  background-color:#FAFAFC;
  position:absolute;
  bottom:1em;

  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
}


.property-card:hover .property-description
{
  height:0em;
  padding:0px 0em;
}
.property-card:hover .property-image
{
  height:14em;
}

.property-card:hover .property-social-icons
{
  background-color:#f2f2f2;
}

</style>
</head>

<body onload="check11();">


	<div class="splitter" style="height:100%;">
		<div id="first" style="background-color: #1F1B24;">

			<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">HTML</button>
			<button class="tablink" onclick="openPage('News', this, 'red')">CSS</button>
			<button class="tablink" onclick="openPage('Contact', this, 'red')">JavaScript</button>
			<button class="tablink" onclick="openPage('About', this, 'orange');openPage1('Dashboard1', this, 'orange')">Dashboard</button>


			<div id="Home" class="tabcontent">
				<br>
				<hr>
				<textarea id="t1"
					style="background-color: rgba(13, 18, 29, 0.347); color : white; padding: 10px; height: 80vh; width: 100%; font-family: 'Ubuntu Mono', monospace;"
					placeholder="//Start typing your html code"></textarea>
			</div>

			<div id="News" class="tabcontent">
				<br>
				<hr>
				<textarea id="t2"
					style="background-color: rgb(13, 18, 29); color : white; padding: 10px; height: 80vh; width: 100%; font-family: 'Ubuntu Mono', monospace;  "
					placeholder="//Start typing"></textarea>
			</div>

			<div id="Contact" class="tabcontent">
				<br>
				<hr>
				<textarea id="t3"
					style="background-color: rgb(13, 18, 29); color : white; padding: 10px; height: 80vh; width: 100%; font-family: 'Ubuntu Mono', monospace;  "
					placeholder="//Start typing your JavaScript scripts"></textarea>
			</div>

			<div id="About" class="tabcontent"
				style="padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px; display: inline;">


				<div class="flex flex-col items-center w-full mt-3 border-t border-gray-700" style="height: 90%; width: 20%; float: left;">
					<a class="flex items-center w-full px-3 mt-3" href="#">
						<svg class="w-8 h-8 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
							fill="currentColor">
							<path
								d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
						</svg>
						<span class="ml-2 text-sm font-bold">Halonex</span>
					</a>
					<div class="w-full px-2">
						<div class="flex flex-col items-center w-full mt-3 border-t border-gray-700">
							<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								onclick="openPage1('Dashboard1', this, 'red')" id = "defaultOpen" >
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
								</svg>
								<span class="ml-2 text-sm font-medium">Dashboard</span>
							</a>
							<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								onclick="openPage1('Search', this, 'red')" >
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
								</svg>
								<span class="ml-2 text-sm font-medium">Search</span>
							</a>
							<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								onclick="openPage1('Connect', this, 'red')">
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5"
										d="M10,15.654c-0.417,0-0.754,0.338-0.754,0.754S9.583,17.162,10,17.162s0.754-0.338,0.754-0.754S10.417,15.654,10,15.654z M14.523,1.33H5.477c-0.833,0-1.508,0.675-1.508,1.508v14.324c0,0.833,0.675,1.508,1.508,1.508h9.047c0.833,0,1.508-0.675,1.508-1.508V2.838C16.031,2.005,15.356,1.33,14.523,1.33z M15.277,17.162c0,0.416-0.338,0.754-0.754,0.754H5.477c-0.417,0-0.754-0.338-0.754-0.754V2.838c0-0.417,0.337-0.754,0.754-0.754h9.047c0.416,0,0.754,0.337,0.754,0.754V17.162zM13.77,2.838H6.23c-0.417,0-0.754,0.337-0.754,0.754v10.555c0,0.416,0.337,0.754,0.754,0.754h7.539c0.416,0,0.754-0.338,0.754-0.754V3.592C14.523,3.175,14.186,2.838,13.77,2.838z M13.77,13.77c0,0.208-0.169,0.377-0.377,0.377H6.607c-0.208,0-0.377-0.169-0.377-0.377V3.969c0-0.208,0.169-0.377,0.377-0.377h6.785c0.208,0,0.377,0.169,0.377,0.377V13.77z" />
								</svg>
								<span class="ml-2 text-sm font-medium">Connect</span>
								<button onclick="update();" id="do" style="display: none;">Update</button>
							</a>
							<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								href="#">
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2" />
								</svg>
								<span class="ml-2 text-sm font-medium">Docs</span>
							</a>
						</div>
						<br>
						<hr>
						<div class="flex flex-col items-center w-full mt-2 border-t border-gray-700">
							<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								href="#">
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.68,9.448h-3.128V6.319c0-0.304-0.248-0.551-0.552-0.551S9.448,6.015,9.448,6.319v3.129H6.319
						c-0.304,0-0.551,0.247-0.551,0.551s0.247,0.551,0.551,0.551h3.129v3.129c0,0.305,0.248,0.551,0.552,0.551s0.552-0.246,0.552-0.551
						v-3.129h3.128c0.305,0,0.552-0.247,0.552-0.551S13.984,9.448,13.68,9.448z M10,0.968c-4.987,0-9.031,4.043-9.031,9.031
						c0,4.989,4.044,9.032,9.031,9.032c4.988,0,9.031-4.043,9.031-9.032C19.031,5.012,14.988,0.968,10,0.968z M10,17.902
						c-4.364,0-7.902-3.539-7.902-7.903c0-4.365,3.538-7.902,7.902-7.902S17.902,5.635,17.902,10C17.902,14.363,14.364,17.902,10,17.902
						z" />
								</svg>
								<span class="ml-2 text-sm font-medium">Tools</span>
							</a>
							<a class="flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								href="#">
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
								</svg>
								<span class="ml-2 text-sm font-medium">Settings</span>
							</a>
							<a class="relative flex items-center w-full h-12 px-3 mt-2 rounded hover:bg-gray-700 hover:text-gray-300 tablink1"
								href="#">
								<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
									viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
										d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
								</svg>
								<span class="ml-2 text-sm font-medium">Messages</span>
								<span class="absolute top-0 left-0 w-2 h-2 mt-2 ml-2 bg-indigo-500 rounded-full"></span>
							</a>
						</div>
					</div>
					<a class="flex items-center justify-center w-full h-16 mt-auto bg-gray-800 hover:bg-gray-700 hover:text-gray-300 tablink1"
						href="#">
						<svg class="w-6 h-6 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
							viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
						</svg>
						<span class="ml-2 text-sm font-medium">Account</span>
					</a>
				</div>

				<div style="height:100%;margin-left: 20%; width: 80%;background-color:  #00000074;">

					<div id="Dashboard1" class="tabcontent1">
						<div class="grid">
							<section class="content item1">
								<h1>Dashboard</h1>
								<p>This site is under development, Thanks for joining in as beta tester. Accounts disabled, changes made will be synced to the common key.</p> 
							</section>
							<section class="card item2">
								<h2 style="color:black;">Welcome to Halonex Sites<h2>
							</section>
							<section class="card item3"><h2 style="color:black;">Welcome to Halonex Sites<h2></h2></section>
							<section class="card item4">
								<h2 style="color:black;">Welcome to Halonex Sites<h2>
							</section>
							<section class="card item5">
								<h2 style="color:black;">Welcome to Halonex Sites<h2>
							</section>
							<section class="card item7"><h2 style="color:black;">Welcome to Halonex Sites<h2></h2></section>
							<section class="card item8">
									<h2 style="color:black;">Welcome to Halonex Sites<h2>
							</section>
							<section class="card item9">
								<h2 style="color:black;">Welcome to Halonex Sites<h2>
							</section>
							<section class="card item10">
								<h2 style="color:black;">Welcome to Halonex Sites </h2>
							</section>
							<section class="card item11">
								<h2 style="color:black;">Welcome to Halonex Sites<h2>
							</section>
						</div>
					</div>

					<div id="Search" class="tabcontent1">
						<br>
						<hr>
						Connect to Companion
					</div>

					<div id="Connect" class="tabcontent1" style="background-color:#f2f2f2;">
						<div class="center">
							<div class="property-card">
							  <a href="#">
								<div class="property-image">
								  <div class="property-image-title">
								  </div>
								</div></a>
							  <div class="property-description">
								<h5 style="color: black; margin:0px; font-size:1.4em; font-weight:700;"> Scan QR </h5>
								<p style="font-size:12px; color:black">Scan QR Code with the companion to get real time preview of your app</p>
							  </div>
							  <a href="#">
								<div class="property-social-icons" style = "float:center;">
								  <button style = "border: none; width:100%;background:black;padding:5px;color:white; font-size: 2vh;">Download Companion</button>
								  
								</div>
							  </a>
							</div>
						  </div>
					</div>

				</div>
			</div>
		</div>

		<div id="separator"></div>

		<div id="second" style="padding-top: 400px;">

			<main>
				<div class="iphonex">
					<div class="front">
						<div class="screen">
							<div class="screen__view">
								<div style="background:white; width:100%;height:100%; padding-top: 10%;overflow-x: hidden;"
									id="mainmobilescreen"></div>

								<div class="hello">
									<ul>
										<li>
											<p>Connect</p>
										</li>
										<li>
											<p style="font-size:9px; text-align:center;">Halonex Companion</p>
										</li>
									</ul>
								</div>

							</div>
							<div class="screen__front">
								<div class="screen__front-speaker"></div>
								<div class="screen__front-camera"></div>
							</div>
						</div>
						<div class="front__line"></div>
						<div class="front__line front__line-second"></div>
					</div>
					<div class="phoneButtons phoneButtons-right"></div>
					<div class="phoneButtons phoneButtons-left"></div>
					<div class="phoneButtons phoneButtons-left2"></div>
					<div class="phoneButtons phoneButtons-left3"></div>
					<div class="back"></div>
				</div>


			</main>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript">

		function update() {
			document.getElementById("mainmobilescreen").innerHTML = document.getElementById("t1").value + " <style> " + document.getElementById("t2").value + " </style> <script>" + document.getElementById("t3").value + " </" + "script>";
			writeUserData("userId", document.getElementById("t1").value, document.getElementById("t2").value, document.getElementById("t3").value);
		}
	</script>

	<script>

		function dragElement(element, direction) {
			var md;
			const first = document.getElementById("first");
			const second = document.getElementById("second");

			element.onmousedown = onMouseDown;

			function onMouseDown(e) {
				md = {
					e,
					offsetLeft: element.offsetLeft,
					offsetTop: element.offsetTop,
					firstWidth: first.offsetWidth,
					secondWidth: second.offsetWidth
				};

				document.onmousemove = onMouseMove;
				document.onmouseup = () => {
					document.onmousemove = document.onmouseup = null;
				}
			}

			function onMouseMove(e) {
				var delta = {
					x: e.clientX - md.e.clientX,
					y: e.clientY - md.e.clientY
				};

				if (direction === "H") {
					delta.x = Math.min(Math.max(delta.x, -md.firstWidth),
						md.secondWidth);

					element.style.left = md.offsetLeft + delta.x + "px";
					first.style.width = (md.firstWidth + delta.x) + "px";
					second.style.width = (md.secondWidth - delta.x) + "px";
				}
			}
		}


		dragElement(document.getElementById("separator"), "H");

	</script>
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;
		}

		document.getElementById("defaultOpen").click();
	</script>

	<script>
		function openPage1(pageName, elmnt, color) {
			var i, tabcontent1, tablinks1;
			tabcontent1 = document.getElementsByClassName("tabcontent1");
			for (i = 0; i < tabcontent1.length; i++) {
				tabcontent1[i].style.display = "none";
			}
			tablinks1 = document.getElementsByClassName("tablink1");
			for (i = 0; i < tablinks1.length; i++) {
				tablinks1[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;
		}

		document.getElementById("defaultOpen").click();
	</script>

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

	<script>
		var firebaseConfig = {
			apiKey: "AIzaSyCy89ifV9bScL0PLP47RXbSKFirVwineyo",
			authDomain: "halonex-companion-usa.firebaseapp.com",
			databaseURL: "https://halonex-companion-usa-default-rtdb.firebaseio.com",
			projectId: "halonex-companion-usa",
			storageBucket: "halonex-companion-usa.appspot.com",
			messagingSenderId: "109538181074",
			appId: "1:109538181074:web:06e4f1bd75a8b2bf11520b",
			measurementId: "G-FRPTL926XE"
		};
		firebase.initializeApp(firebaseConfig);
		firebase.analytics();

		function writeUserData(userId, h, c, j) {
			firebase.database().ref('u1srs/uId2').set((h + "pp11113242" + c + "pp11113242" + j).replace(/\s+/g, ' ').trim().replace(/\n/g, '').replaceAll(' ', 'P|p').replace(/\t/g, '').replaceAll('=', 'E|e').replaceAll('/', 'S|s').replaceAll(':', 'I|i').replaceAll('#', 'H|h').replaceAll(';', 'C|c').replaceAll(',', 'CS|cs').replaceAll('.', 'D|d').replaceAll('!', 'EX|ex').replaceAll('{', 'CB1|cb1').replaceAll('}', 'CB2|cb2'));
		}

	</script>

	<script type="text/javascript">
		function check11() {
			if ($(window).width() < 950) {
				window.location = "https://halonex.github.io/mobile"
			}
		}
	</script>


	<script type="text/javascript">

		click_event = new CustomEvent('click');
		btn_element = document.querySelector('#do');
		btn_element.dispatchEvent(click_event);


		var tim = setInterval(clickButton, 1000);

		var buffer = "";

		function clickButton() {

			if (!(document.getElementById("t1").value.includes("iframe")) && (buffer != document.getElementById("t1").value + " <style> " + document.getElementById("t2").value + " </style> <script>" + document.getElementById("t3").value + " </" + "script>")) {
				click_event = new CustomEvent('click');
				btn_element = document.querySelector('#do');
				btn_element.dispatchEvent(click_event);
				buffer = document.getElementById("t1").value + " <style> " + document.getElementById("t2").value + " </style> <script>" + document.getElementById("t3").value + " </" + "script>";
				writeUserData("userId", document.getElementById("t1").value, document.getElementById("t2").value, document.getElementById("t3").value);
			}
		}


	</script>

</body>

</html>